//artifacts
{"ID" : "artifact_sandstone", "amount" : 1.0},
{"ID" : "artifact_sink", "amount" : 1.0},
{"ID" : "artifact_rubikscube", "amount" : 1.0},
{"ID" : "artifact_officemug", "amount" : 1.0},
{"ID" : "artifact_obelisk", "amount" : 1.0},
{"ID" : "artifact_okayxray", "amount" : 1.0},
{"ID" : "artifact_blender", "amount" : 1.0},
{"ID" : "artifact_moldavite", "amount" : 1.0},
{"ID" : "artifact_vhs", "amount" : 1.0},
{"ID" : "artifact_saxophone", "amount" : 1.0},
{"ID" : "artifact_modernart", "amount" : 1.0},
{"ID" : "artifact_ameliaswatch", "amount" : 1.0},
{"ID" : "artifact_teapot", "amount" : 1.0},
{"ID" : "artifact_brickphone", "amount" : 1.0},
{"ID" : "artifact_robotarm", "amount" : 1.0},
{"ID" : "artifact_shieldgenerator", "amount" : 1.0},
{"ID" : "artifact_bioluminescentrock", "amount" : 1.0},
{"ID" : "artifact_stethoscope", "amount" : 1.0},
{"ID" : "artifact_eggrock", "amount" : 1.0},
{"ID" : "artifact_hatchfossil", "amount" : 1.0},
{"ID" : "artifact_rocktornado", "amount" : 1.0},
{"ID" : "artifact_pacupercolator", "amount" : 1.0},
{"ID" : "artifact_magmalamp", "amount" : 1.0},
{"ID" : "artifact_dnamodel", "amount" : 1.0},
{"ID" : "artifact_rainboweggrock", "amount" : 1.0},
{"ID" : "artifact_plasmalamp", "amount" : 1.0},
{"ID" : "artifact_solarsystem", "amount" : 1.0},
{"ID" : "artifact_moonmoonmoon", "amount" : 1.0},

//seeds
{"ID" : "BasicSingleHarvestPlantSeed", "amount" : 3.0}//mealwood,
{"ID" : "PrickleFlowerSeed", "amount" : 3.0},
{"ID" : "ForestTreeSeed", "amount" : 3.0},
{"ID" : "MushroomSeed", "amount" : 3.0},
{"ID" : "BasicFabricMaterialPlantSeed", "amount" : 3.0},
{"ID" : "SeaLettuceSeed", "amount" : 3.0},
{"ID" : "SaltPlantSeed", "amount" : 3.0},
{"ID" : "SwampLilySeed", "amount" : 3.0},
{"ID" : "SpiceVineSeed", "amount" : 3.0},
{"ID" : "BeanPlantSeed", "amount" : 3.0},
{"ID" : "GasGrassSeed", "amount" : 3.0},
{"ID" : "ColdWheatSeed", "amount" : 3.0},
{"ID" : "OxyfernSeed", "amount" : 3.0},
{"ID" : "ColdBreatherSeed", "amount" : 3.0},
{"ID" : "PrickleGrassSeed", "amount" : 3.0},
{"ID" : "LeafyPlantSeed", "amount" : 3.0},
{"ID" : "CactusPlantSeed", "amount" : 3.0},
{"ID" : "BulbPlantSeed", "amount" : 3.0},
{"ID" : "EvilFlowerSeed", "amount" : 3.0},

//critter
// "*Egg" for eggs and "*Baby" for pups
{"ID" : "Moo", "amount" : 1.0},
{"ID" : "Glom", "amount" : 1.0},
{"ID" : "LightBug", "amount" : 3.0},
{"ID" : "LightBugOrange", "amount" : 3.0},
{"ID" : "LightBugPurple", "amount" : 3.0},
{"ID" : "LightBugPink", "amount" : 3.0},
{"ID" : "LightBugBlue", "amount" : 3.0},
{"ID" : "LightBugBlack", "amount" : 3.0},
{"ID" : "LightBugCrystal", "amount" : 3.0},
{"ID" : "Oilfloater", "amount" : 3.0},
{"ID" : "OilfloaterDecor", "amount" : 3.0},
{"ID" : "OilfloaterHighTemp", "amount" : 3.0},
{"ID" : "Drecko", "amount" : 3.0},
{"ID" : "DreckoPlastic", "amount" : 3.0},
{"ID" : "Puft", "amount" : 3.0},
{"ID" : "PuftAlpha", "amount" : 1.0},
{"ID" : "PuftBleachstone", "amount" : 3.0},
{"ID" : "PuftOxylite", "amount" : 3.0},
{"ID" : "Hatch", "amount" : 3.0},
{"ID" : "HatchVeggie", "amount" : 3.0},
{"ID" : "HatchHard", "amount" : 3.0},
{"ID" : "HatchMetal", "amount" : 3.0},
{"ID" : "Pacu", "amount" : 8.0},
{"ID" : "PacuCleaner", "amount" : 8.0},
{"ID" : "PacuTropical", "amount" : 8.0},
{"ID" : "Crab", "amount" : 3.0},
{"ID" : "Squirrel", "amount" : 3.0},
{"ID" : "Mole", "amount" : 3.0},

//wearing
{"ID" : "Funky_Vest", "amount" : 1.0},
{"ID" : "Warm_Vest", "amount" : 1.0},
{"ID" : "Cool_Vest", "amount" : 1.0},
{"ID" : "Atmo_Suit", "amount" : 1.0},
{"ID" : "Jet_Suit", "amount" : 1.0},

//medicine
{"ID" : "BasicCure", "amount" : 3.0},
{"ID" : "IntermediateBooster", "amount" : 3.0},
{"ID" : "Antihistamine", "amount" : 3.0},
{"ID" : "IntermediateCure", "amount" : 3.0},
{"ID" : "AdvancedCure", "amount" : 3.0},
{"ID" : "BasicBooster", "amount" : 3.0},

//industrial
{"ID" : "BasicFabric", "amount" : 10.0},
{"ID" : "WoodLog", "amount" : 300.0},
{"ID" : "SwampLilyFlower", "amount" : 5.0},
{"ID" : "CrabShell", "amount" : 3.0},
{"ID" : "BabyCrabShell", "amount" : 3.0},
{"ID" : "GeneShufflerRecharge", "amount" : 1.0},
{"ID" : "ResearchDatabank", "amount" : 10.0},
{"ID" : "EggShell", "amount" : 10.0},

//food
{"ID" : "TableSalt", "amount" : 10.0},
{"ID" : "FieldRation", "amount" : 5.0},
{"ID" : "BasicForagePlant", "amount" : 6.0},
{"ID" : "ForestForagePlant", "amount" : 6.0},
{"ID" : "RawEgg", "amount" : 3.0},
{"ID" : "CookedEgg", "amount" : 3.0},
{"ID" : "FishMeat", "amount" : 3.0},
{"ID" : "CookedFish", "amount" : 3.0},
{"ID" : "Meat", "amount" : 4.0},
{"ID" : "CookedMeat", "amount" : 2.0},
{"ID" : "SurfAndTurf", "amount" : 3.0},
{"ID" : "Lettuce", "amount" : 3.0},
{"ID" : "Sushi", "amount" : 3.0},
{"ID" : "ColdWheatBread", "amount" : 3.0},
{"ID" : "Burger", "amount" : 3.0},
{"ID" : "Mushroom", "amount" : 3.0},
{"ID" : "FriedMushroom", "amount" : 3.0},
{"ID" : "MushroomWrap", "amount" : 3.0},
{"ID" : "SpiceNut", "amount" : 10.0},
{"ID" : "SpiceBread", "amount" : 3.0},
{"ID" : "Tofu", "amount" : 3.0},
{"ID" : "SpicyTofu", "amount" : 3.0},
{"ID" : "PrickleFruit", "amount" : 3.0},
{"ID" : "GrilledPrickleFruit", "amount" : 3.0},
{"ID" : "Salsa", "amount" : 3.0},
{"ID" : "BasicPlantFood", "amount" : 8.0}//mealwood,
{"ID" : "PickledMeal", "amount" : 8.0},
{"ID" : "BasicPlantBar", "amount" : 3.0},
{"ID" : "FruitCake", "amount" : 3.0},
{"ID" : "MushBar", "amount" : 3.0},
{"ID" : "FriedMushBar", "amount" : 3.0},


//consumable
{"ID" : "BleachStone", "amount" : 10.0},
{"ID" : "Carbon", "amount" : 3000.0},
{"ID" : "Lime", "amount" : 100.0},
{"ID" : "Phosphorus", "amount" : 100.0},
{"ID" : "RefinedCarbon", "amount" : 3000.0},
{"ID" : "Rust", "amount" : 1000.0},
{"ID" : "Salt", "amount" : 1000.0},
{"ID" : "OxyRock", "amount" : 100.0},
{"ID" : "Regolith", "amount" : 3000.0},
{"ID" : "Sand", "amount" : 3000.0},
{"ID" : "Algae", "amount" : 500.0},
{"ID" : "ToxicSand", "amount" : 500.0},
{"ID" : "SlimeMold", "amount" : 500.0},
{"ID" : "RotPile", "amount" : 500.0},
{"ID" : "CrushedRock", "amount" : 3000.0},

//agriculture
{"ID" : "Fertilizer", "amount" : 3000.0},
{"ID" : "Phosphorite", "amount" : 3000.0},
{"ID" : "Clay", "amount" : 500.0},
{"ID" : "Dirt", "amount" : 500.0},

//mineral
{"ID" : "Fossil", "amount" : 1000.0},
{"ID" : "Granite", "amount" : 1000.0},
{"ID" : "IgneousRock", "amount" : 1000.0},
{"ID" : "MaficRock", "amount" : 1000.0},
{"ID" : "Obsidian", "amount" : 1000.0},
{"ID" : "SandStone", "amount" : 1000.0},
{"ID" : "SedimentaryRock", "amount" : 1000.0},

//ore
{"ID" : "Cuprite", "amount" : 2000.0},
{"ID" : "GoldAmalgam", "amount" : 2000.0},
{"ID" : "AluminumOre", "amount" : 100.0},
{"ID" : "Wolframite", "amount" : 100.0},
{"ID" : "FoolsGold", "amount" : 100.0},
{"ID" : "IronOre", "amount" : 2000.0},

//metal
{"ID" : "Aluminum", "amount" : 400.0},
{"ID" : "Copper", "amount" : 400.0},
{"ID" : "Gold", "amount" : 400.0},
{"ID" : "Iron", "amount" : 400.0},
{"ID" : "Lead", "amount" : 400.0},
{"ID" : "Tungsten", "amount" : 400.0},

//liquid
{"ID" : "Water", "amount" : 2000.0},
{"ID" : "DirtyWater", "amount" : 2000.0},
{"ID" : "SaltWater", "amount" : 2000.0},
{"ID" : "Brine", "amount" : 2000.0},
{"ID" : "Ethanol", "amount" : 100.0},
{"ID" : "Magma", "amount" : 100.0},
{"ID" : "Petroleum", "amount" : 100.0},
{"ID" : "CrudeOil", "amount" : 100.0},
{"ID" : "Naphtha", "amount" : 100.0},

//gas
{"ID" : "Methane", "amount" : 50.0},
{"ID" : "CarbonDioxide", "amount" : 50.0},
{"ID" : "Hydrogen", "amount" : 50.0},
{"ID" : "ContaminatedOxygen", "amount" : 50.0}

//Liquefiable
{"ID" : "Ice", "amount" : 4000.0},

//manufactured
{"ID" : "Ceramic", "amount" : 1000.0},
{"ID" : "Glass", "amount" : 200.0},
{"ID" : "Steel", "amount" : 100.0},
{"ID" : "Polypropylene", "amount" : 500.0},
{"ID" : "SuperInsulator", "amount" : 100.0},
{"ID" : "ViscoGel", "amount" : 100.0},
{"ID" : "SuperCoolant", "amount" : 100.0},
{"ID" : "TempConductorSolid", "amount" : 100.0},

//rare
{"ID" : "Diamond", "amount" : 100.0},
{"ID" : "Katairite", "amount" : 100.0},
{"ID" : "Niobium", "amount" : 5.0},
{"ID" : "Isoresin", "amount" : 35.0},
{"ID" : "Fullerene", "amount" : 1.0},
